projection;
strict ( 2 );

define behavior for ZC_FIN_IM_DOC alias VimDocument
use etag
{
  // Projections of CRUD operations
  use create;
  use update;
  use delete;

  // Actions
  use action validate;
  use action calculateBalance;
  use action submitGR;
  use action reject;
  use action getAttachment;

  // Only the true composition child is part of the behavior
  use association _Items { create; }

}

define behavior for ZC_FIN_IM_DOC_ITEM alias VimDocumentItem
use etag
{
  use update;
  use delete;

  use association _VimDocument;
}