@Metadata.layer: #CORE
annotate view ZC_FIN_IM_DOC with {
  @UI.facet: [
    {
      id: 'GeneralInfo',
      type: #IDENTIFICATION_REFERENCE,
      label: 'General Information'
    },
    {
      id: 'Items',
      type: #LINEITEM_REFERENCE,
      label: 'Items',
      targetElement: '_Items'
    }
  ]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  VimDocumentId;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  PurchaseOrder;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 20 }]
  Vendor;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  amount;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @UI.selectionField: [{ position: 30 }]
  InvoiceNumber;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @UI.selectionField: [{ position: 40 }]
  PostingDate;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  DocumentDate;

  @UI.identification: [{ position: 80 }]
  PaymentTerms;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 90 }]
  @UI.selectionField: [{ position: 50 }]
  CompanyCode;

  @UI.identification: [{ position: 100 }]
  FiscalYear;

  @UI.identification: [{ position: 110 }]
  AccountingDocument;

  @UI.lineItem: [{ position: 90, criticality: 'StatusCriticality' }]
  @UI.identification: [{ position: 120 }]
  @UI.selectionField: [{ position: 60 }]
  ProcessStatus;

  @UI.hidden: true
  StatusCriticality;

  @UI.identification: [{ position: 130 }]
  CreatedBy;

  @UI.identification: [{ position: 140 }]
  CreatedAt;

  @UI.identification: [{ position: 150 }]
  LastChangedBy;

  @UI.identification: [{ position: 160 }]
  LastChangedAt;
}