class lhc_vimdocument definition inheriting from cl_abap_behavior_handler.
  private section.

    types: begin of ty_gr_item,
             ebeln type ebeln,
             ebelp type ebelp,
             menge type menge_d,
             bpmng type bpmng,
             wrbtr type wrbtr,
             dmbtr type dmbtr,
             waers type waers,
             mwskz type mwskz,
             budat type budat,
             matnr type matnr,
             werks type werks_d,
             bwart type bwart,
             shkzg type shkzg,
             lfbnr type lfbnr,
             meins type meins,
             lgort type lgort_d,
           end of ty_gr_item.

    " ── Type for deserialised selected GR rows from UI ──
    types: begin of ty_selected_gr,
             grdocnumber       type mblnr,
             grdocyear         type mjahr,
             grdocitem         type mblpo,
             po_number         type ebeln,
             po_item           type ebelp,
             quantitydelivered type menge_d,
             uom               type meins,
             unitprice         type netpr,
             taxcode           type mwskz,
             taxamount         type wrbtr,
             valueextax        type wrbtr,
             deliverynote      type char25,
             headertext        type char25,
             webre             type webre,
             showreversalind   type c length 1,
           end of ty_selected_gr,
           ty_selected_gr_tab type standard table of ty_selected_gr with empty key.

    types: tt_gr_item type standard table of ty_gr_item with default key.

    constants:
      gc_debit_indicator             type c length 1 value 'S',
      gc_credit_indicator            type c length 1 value 'H',
      gc_matched_ui5_app             type c length 1 value 'U',  " Matched via UI5 app
      gc_status_rejected_by_approver type /opt/vim_1head-status value '13',
      gc_proc_option_reject_by_poc   type /opt/vim_t802-optionid value '9004',
      gc_proc_option_matched_grs     type /opt/vim_t802-optionid value '9005',
      gc_proc_option_late_explain    type /opt/vim_t802-optionid value '9006',
      gc_role_poc                    type /opt/vim_t802-from_actor value 'ZPOC',
      gc_vim_object_type             type swo_objtyp value '/OPT/V1001',
      gc_vim_event_completed         type swr_struct-event value 'PROCESSCOMPLETEDEXTERNALLY'.

    " Non-actionable VIM statuses
    constants: begin of gc_inactive,
                 s06 type /opt/vim_1head-status value '06', " Rescan Complete
                 s08 type /opt/vim_1head-status value '08', " Confirmed Duplicate
                 s10 type /opt/vim_1head-status value '10', " Obsolete
                 s15 type /opt/vim_1head-status value '15', " Posted
                 s16 type /opt/vim_1head-status value '16', " Deleted
                 s18 type /opt/vim_1head-status value '18', " Blocked
               end of gc_inactive.

    constants gc_rejected_proc_type type /opt/vim_1head-curr_proc_type value '932'.

    methods get_tax_rate
      importing iv_company_code type bukrs
                iv_tax_code     type mwskz
                iv_currency     type waers
      returning value(rv_rate)  type /opt/vim_tax_rate.

    methods calculate_balance for modify
      importing keys for action vimdocument~calculatebalance result result.

    methods validate for modify
      importing keys for action vimdocument~validate result result.

    methods determine_vendor_name for determine on modify
      importing keys for vimdocument~determinevendorname.

    methods determine_payment_terms_text for determine on modify
      importing keys for vimdocument~determinepaymenttermstext.

    methods validate_status for validate on save
      importing keys for vimdocument~validatestatus.

    methods validate_duplicate_gr for validate on save
      importing keys for vimdocument~validateduplicategr.

    methods check_gr_quantity for validate on save
      importing keys for vimdocument~checkgrquantity.

    methods get_global_authorizations for global authorization
      importing request requested_authorizations for vimdocument result result.

    methods read_gr_items
      importing iv_purchase_order type ebeln
      returning value(rt_result)  type tt_gr_item.

    methods get_attachment for modify
      importing keys for action vimdocument~getattachment result result.

    " ── Private helpers ──
    methods is_vim_status_actionable
      importing iv_status    type /opt/vim_1head-status
                iv_proc_type type /opt/vim_1head-curr_proc_type
      returning value(rv_ok) type abap_bool.

    methods deserialise_gr_json
      importing iv_json       type string
      returning value(rt_grs) type ty_selected_gr_tab.

    methods merge_non_webre_lines
      changing ct_grs type ty_selected_gr_tab.

    methods write_audit_header
      importing iv_vimdocid        type /opt/docid
                iv_useraction      type c
                iv_currency        type waers optional
                iv_grossamount     type /opt/vim_1head-gross_amount optional
                iv_creditmemo      type abap_bool default abap_false
      returning value(rv_sequence) type i.

    methods write_audit_items
      importing iv_vimdocid type /opt/docid
                iv_sequence type i
                it_grs      type ty_selected_gr_tab.

    methods trigger_vim_event
      importing iv_vimdocid type /opt/docid.

    methods get_line_tolerance returning value(rv_tolerance) type wrbtr.

    " ── static action handlers ──
    methods submit_gr for modify importing keys for action vimdocument~submitgr result result.
    methods reject    for modify importing keys for action vimdocument~reject   result result.

endclass.

class lhc_vimdocument implementation.

  method read_gr_items.
    " Centralised method to read GR items from EKBE
    " Used by calculateBalance, validate, and submitGR
    select ekbe~ebeln,
           ekbe~ebelp,
           ekbe~menge,
           ekbe~bpmng,
           ekbe~wrbtr,
           ekbe~dmbtr,
           ekbe~waers,
           ekbe~mwskz,
           ekbe~budat,
           ekbe~matnr,
           ekbe~werks,
           ekbe~bwart,
           ekbe~shkzg,
           ekbe~lfbnr
      from ekbe
     where ekbe~ebeln = @iv_purchase_order
       and ekbe~vgabe = '1'
       and ( ekbe~bwart = '101'
          or ekbe~bwart = '102'
          or ekbe~bwart = '161' )
      into table @rt_result.

    " Get unit and storage location from MATDOC
    if rt_result is not initial.
      select mblnr, mjahr, zeile, meins, lgort
        from matdoc
        for all entries in @rt_result
       where mblnr = @rt_result-lfbnr
         and mjahr = @rt_result-budat(4)
        into table @data(lt_matdoc).

      " Note: The MATDOC join above is simplified.
      " For production, you may need to join on the actual
      " material document number from EKBE (belnr/gjahr/buzei)
      " rather than lfbnr. Adjust as needed.
    endif.
  endmethod.


  method calculate_balance.
    " Read the VIM document instance
    read entities of zi_fin_im_doc in local mode
      entity vimdocument
        fields ( vimdocumentid purchaseorder companycode
                 netamount taxamount grossamount currency creditmemo )
        with corresponding #( keys )
      result data(vim_docs).

    check vim_docs is not initial.

    loop at vim_docs into data(vim_doc).

      " Read GR items from EKBE
      data(lt_gr_items) = read_gr_items( vim_doc-purchaseorder ).

      " Get PO currency
      data lv_currency type waers.
      select single waers from ekko
        into @lv_currency
        where ebeln = @vim_doc-purchaseorder.

      data(calculated_net)   = conv wrbtr( 0 ).
      data(calculated_tax)   = conv wrbtr( 0 ).
      data(calculated_gross) = conv wrbtr( 0 ).

      " Calculate totals from available GR items
      loop at lt_gr_items into data(ls_gr)
        where bwart  = '101'
          and shkzg  = 'S'
          and lfbnr is initial.

        " Get the tax rate for this line's tax code
        data(lv_tax_rate) = get_tax_rate(
          iv_company_code = vim_doc-companycode
          iv_tax_code     = ls_gr-mwskz
          iv_currency     = lv_currency ).

        " Net amount is the GR line value (ex tax)
        data(lv_line_net) = ls_gr-wrbtr.

        " Calculate tax for this line
        data(lv_line_tax) = conv wrbtr( 0 ).
        if lv_tax_rate > 0.
          lv_line_tax = lv_line_net * lv_tax_rate / 100.
        endif.

        " Accumulate
        calculated_net   = calculated_net   + lv_line_net.
        calculated_tax   = calculated_tax   + lv_line_tax.

      endloop.

      " Gross = net + tax
      calculated_gross = calculated_net + calculated_tax.

      " Calculate balance (invoice gross minus calculated gross)
      data(balance_difference) = conv wrbtr( vim_doc-grossamount - calculated_gross ).

      " Check tolerance (1 cent as per original implementation)
      constants lc_tolerance type wrbtr value '0.01'.
      data(is_within_tolerance) = cond abap_boolean(
        when abs( balance_difference ) <= lc_tolerance then abap_true
        else abap_false ).

      " Return the document as result
      append value #(
        %tky   = vim_doc-%tky
        %param = vim_doc
      ) to result.

    endloop.
  endmethod.

  method get_tax_rate.
    " Look up tax rate from configuration
    " Uses the OpenText VIM function module which reads from
    " tax condition tables (KONP/A003 etc.)
    call function '/OPT/GET_TAX_RATE'
      exporting
        i_bukrs            = iv_company_code
        i_mwskz            = iv_tax_code
        i_rbkpv            = ''
        i_waers            = iv_currency
      importing
        e_kbetr            = rv_rate
      exceptions
        tax_rate_not_found = 1
        others             = 2.

    if sy-subrc <> 0.
      rv_rate = 0.
    endif.
  endmethod.

  method validate.
    read entities of zi_fin_im_doc in local mode
      entity vimdocument
        all fields
        with corresponding #( keys )
      result data(vim_docs).

    check vim_docs is not initial.

    loop at vim_docs into data(vim_doc).
      data(has_errors) = abap_false.

      " 1. Check status
      case vim_doc-processstatus.
        when '06' or '08' or '10' or '15' or '16' or '18'.
          has_errors = abap_true.

          append value #(
            %tky = vim_doc-%tky
            %msg = new_message(
              id       = 'ZVIM_GR_APP'
              number   = '001'
              severity = if_abap_behv_message=>severity-error )
          ) to reported-vimdocument.
      endcase.

      " 2. Check if GR already exists
      select single @abap_true
        from mkpf
        where xblnr = @vim_doc-vimdocumentid
          and mjahr = @vim_doc-fiscalyear
        into @data(gr_exists).

      if gr_exists = abap_true.
        has_errors = abap_true.

        append value #(
          %tky = vim_doc-%tky
          %msg = new_message(
            id       = 'ZVIM_GR_APP'
            number   = '006'
            severity = if_abap_behv_message=>severity-error )
        ) to reported-vimdocument.
      endif.

      " 3. Check GR items exist for this PO
      data(lt_gr_items) = read_gr_items( vim_doc-purchaseorder ).

      data(available_count) = 0.
      loop at lt_gr_items into data(ls_gr)
        where bwart  = '101'
          and shkzg  = 'S'
          and lfbnr is initial.
        available_count = available_count + 1.
      endloop.

      if available_count = 0.
        has_errors = abap_true.

        append value #(
          %tky = vim_doc-%tky
          %msg = new_message(
            id       = 'ZVIM_GR_APP'
            number   = '001'
            severity = if_abap_behv_message=>severity-error )
        ) to reported-vimdocument.
      endif.

      " Set result
      append value #(
        %tky   = vim_doc-%tky
        %param = vim_doc
      ) to result.

      if has_errors = abap_true.
        append value #( %tky = vim_doc-%tky ) to failed-vimdocument.
      else.
        append value #(
          %tky = vim_doc-%tky
          %msg = new_message(
            id       = 'ZVIM_GR_APP'
            number   = '002'
            severity = if_abap_behv_message=>severity-success )
        ) to reported-vimdocument.
      endif.

    endloop.
  endmethod.


  method submit_gr.
*----------------------------------------------------------------------*
* Architecture: Static RAP action, no intermediate staging table,
*               selected GR data arrives as JSON from the UI.
* Scope:        Invoice only (credit memo deferred).
*----------------------------------------------------------------------*

    loop at keys into data(ls_key).

      data(lv_vimdocid)    = ls_key-%param-vimdocumentid.
      data(lv_gr_json)     = ls_key-%param-selectedgrjson.
      data(lv_late_reason) = ls_key-%param-latereasoncode.
      data(lv_late_comment) = ls_key-%param-latecomment.

      " ── 1. Read VIM document header ──────────────────────────────
      select single docid, status, curr_proc_type, credit_memo,
                    ebeln, waers, gross_amount
        from /opt/vim_1head
        where docid = @lv_vimdocid
        into @data(ls_vim).

      if sy-subrc <> 0.
        append value #( %param = value #(
          vimdocumentid = lv_vimdocid
          success       = abap_false
          messagetext   = |VIM document { lv_vimdocid } not found.| )
        ) to result.
        continue.
      endif.

      " ── 2. Status check ─────────────────────────────────────────
      if is_vim_status_actionable( iv_status    = ls_vim-status
                                   iv_proc_type = ls_vim-curr_proc_type ) = abap_false.
        append value #( %param = value #(
          vimdocumentid = lv_vimdocid
          success       = abap_false
          messagetext   = |VIM document { lv_vimdocid } is not in an active status for processing.| )
        ) to result.
        continue.
      endif.

      " ── 3. Credit memo guard ────────────────────────────────────
      if ls_vim-credit_memo is not initial.
        append value #( %param = value #(
          vimdocumentid = lv_vimdocid
          success       = abap_false
          messagetext   = |Credit memo processing is not yet implemented. Please contact support.| )
        ) to result.
        continue.
      endif.

      " ── 4. Deserialise selected GR rows ─────────────────────────
      data(lt_grs) = deserialise_gr_json( lv_gr_json ).

      if lt_grs is initial.
        append value #( %param = value #(
          vimdocumentid = lv_vimdocid
          success       = abap_false
          messagetext   = |No goods receipts selected for matching.| )
        ) to result.
        continue.
      endif.

      " ── 5. Merge lines where GR-Based IV is OFF ────────────────
      " (FD.79: Where GR based IV flagged off, all selected GRs per
      "  PO Item have Quantity summed and added as a single VIM line)
      merge_non_webre_lines( changing ct_grs = lt_grs ).

      " ── 6. Build new VIM line items ─────────────────────────────
      data: lt_new_vim_lines type table of /opt/vim_1item,
            lt_comments      type tlinetab,
            lt_errors        type bapiret2_t.

      " Cache for PO header/items to avoid repeated BAPI calls
      data: lv_cached_po type ebeln,
            ls_po_header type bapimepoheader,
            lt_po_items  type table of bapimepoitem,
            lt_po_return type table of bapiret2.

      " Cache for GR header/items
      data: lv_cached_gr_doc  type mblnr,
            lv_cached_gr_year type mjahr,
            ls_gr_header      type bapi2017_gm_head_02,
            lt_gr_items       type table of bapi2017_gm_item_show,
            lt_gr_return      type table of bapiret2.

      data lv_item_counter type i.
      data lv_matched_gross type wrbtr.
      data lv_tax_lines     type i.

      loop at lt_grs into data(ls_gr).
        data(lv_idx) = sy-tabix.
        lv_item_counter += 1.

        " ── Read PO details (cached per PO number) ──
        if ls_gr-po_number <> lv_cached_po.
          clear: ls_po_header, lt_po_items, lt_po_return.
          call function 'BAPI_PO_GETDETAIL1'
            exporting
              purchaseorder = ls_gr-po_number
            importing
              poheader      = ls_po_header
            tables
              return        = lt_po_return
              poitem        = lt_po_items.
          if ls_po_header is initial.
            append value bapiret2( type = 'E'
              message = |Error reading PO { ls_gr-po_number }| ) to lt_errors.
            continue.
          endif.
          lv_cached_po = ls_gr-po_number.
        endif.

        data(ls_po_item) = value bapimepoitem( ).
        read table lt_po_items into ls_po_item
          with key po_item = ls_gr-po_item.
        if sy-subrc <> 0.
          append value bapiret2( type = 'E'
            message = |Error reading PO item { ls_gr-po_number }/{ ls_gr-po_item }| ) to lt_errors.
          continue.
        endif.

        " ── Read GR details (cached per GR doc/year) ──
        if ls_gr-grdocnumber <> lv_cached_gr_doc or ls_gr-grdocyear <> lv_cached_gr_year.
          clear: ls_gr_header, lt_gr_items, lt_gr_return.
          call function 'BAPI_GOODSMVT_GETDETAIL'
            exporting
              materialdocument = ls_gr-grdocnumber
              matdocumentyear  = ls_gr-grdocyear
            importing
              goodsmvt_header  = ls_gr_header
            tables
              goodsmvt_items   = lt_gr_items
              return           = lt_gr_return.
          if ls_gr_header is initial.
            append value bapiret2( type = 'E'
              message = |Error reading GR { ls_gr-grdocnumber }/{ ls_gr-grdocyear }| ) to lt_errors.
            continue.
          endif.
          lv_cached_gr_doc  = ls_gr-grdocnumber.
          lv_cached_gr_year = ls_gr-grdocyear.
        endif.

        data(lv_unitprice)  = conv netpr( ls_po_item-net_price /
                                cond #( when ls_po_item-price_unit > 0
                                        then ls_po_item-price_unit else 1 ) ).
        data(lv_rate)       = get_tax_rate( iv_company_code = ls_po_header-comp_code
                                            iv_tax_code     = ls_gr-taxcode
                                            iv_currency     = ls_po_header-currency ).
        data(lv_valueextax) = conv wrbtr( ls_gr-quantitydelivered * lv_unitprice ).
        data(lv_taxamount)  = cond wrbtr( when lv_rate > 0
                                          then lv_valueextax * lv_rate / 100 else 0 ).

        " Overwrite the client amounts so both the posted line and the audit use these
        ls_gr-unitprice  = lv_unitprice.
        ls_gr-valueextax = lv_valueextax.
        ls_gr-taxamount  = lv_taxamount.
        modify lt_grs from ls_gr index lv_idx.

        " ── Compile new VIM line ──
        data ls_vim_line type /opt/vim_1item.
        clear ls_vim_line.

        ls_vim_line-mandt  = sy-mandt.
        ls_vim_line-docid  = lv_vimdocid.
        ls_vim_line-itemid = lv_item_counter.
        ls_vim_line-bukrs  = ls_po_header-comp_code.
        ls_vim_line-ebeln  = ls_gr-po_number.
        ls_vim_line-ebelp  = ls_gr-po_item.
        ls_vim_line-sgtxt  = ls_po_item-short_text.
        ls_vim_line-maktx  = ls_po_item-short_text.

        " Invoice: debit indicator, quantity delivered
        ls_vim_line-shkzg = gc_debit_indicator.
        ls_vim_line-menge = ls_gr-quantitydelivered.

        ls_vim_line-bstme      = ls_gr-uom.
        ls_vim_line-netpr      = ls_gr-unitprice.
        ls_vim_line-txjcd      = ls_po_item-taxjurcode.
        ls_vim_line-tax_code1  = ls_gr-taxcode.
        ls_vim_line-mwskz      = ls_gr-taxcode.
        ls_vim_line-zz_matched  = gc_matched_ui5_app.

        " ── Currency conversion (exotic currencies: JPY, BHD, etc.) ──
        data: lv_amt_ext type bapicurr-bapicurr,
              lv_amt_int type bapicurr-bapicurr,
              lv_conv_rc type bapireturn.

        lv_amt_ext = ls_gr-valueextax.
        call function 'BAPI_CURRENCY_CONV_TO_INTERNAL'
          exporting
            currency             = ls_po_header-currency
            amount_external      = lv_amt_ext
            max_number_of_digits = 15
          importing
            amount_internal      = lv_amt_int
            return               = lv_conv_rc.
        ls_vim_line-wrbtr = lv_amt_int.

        lv_amt_ext = ls_gr-taxamount.
        call function 'BAPI_CURRENCY_CONV_TO_INTERNAL'
          exporting
            currency             = ls_po_header-currency
            amount_external      = lv_amt_ext
            max_number_of_digits = 15
          importing
            amount_internal      = lv_amt_int
            return               = lv_conv_rc.
        ls_vim_line-tax_amount = lv_amt_int.

        " ── GR reference (only when GR-Based IV is ON) ──
        if ls_po_item-gr_basediv = 'X'.
          ls_vim_line-lfsnr        = ls_gr-deliverynote.
          ls_vim_line-ref_doc      = ls_gr-grdocnumber.
          ls_vim_line-ref_doc_year = ls_gr-grdocyear.
          ls_vim_line-ref_doc_it   = ls_gr-grdocitem.
        endif.

        lv_matched_gross = lv_matched_gross + ls_vim_line-wrbtr + ls_vim_line-tax_amount.
        if lv_rate > 0.
          lv_tax_lines = lv_tax_lines + 1.
        endif.

        append ls_vim_line to lt_new_vim_lines.

        " ── Build history log comment ──
        append value tline(
          tdformat = ''
          tdline   = |Matched GR Ref { ls_gr-grdocnumber }/{ ls_gr-grdocyear }/{ ls_gr-grdocitem }.|
        ) to lt_comments.

      endloop.

      " ── Check for errors during line construction ───────────────
      loop at lt_errors into data(ls_err) where type ca 'EAX'.
        append value #( %param = value #(
          vimdocumentid = lv_vimdocid
          success       = abap_false
          messagetext   = ls_err-message )
        ) to result.
      endloop.
      if line_exists( lt_errors[ type = 'E' ] ).
        continue. " Skip to next key — do not update VIM doc
      endif.

      " ── 6b. Authoritative balance + tolerance gate ──
      data(lv_tol)     = get_line_tolerance( ) *
                         cond i( when lv_tax_lines > 0 then lv_tax_lines else 1 ).
      data(lv_balance) = conv wrbtr( ls_vim-gross_amount - lv_matched_gross ).
      if abs( lv_balance ) > lv_tol.
        append value #( %cid  = ls_key-%cid
          %param = value #( vimdocumentid = lv_vimdocid
                            success       = abap_false
                            messagetext   = |Balance { lv_balance } is outside the tolerance of { lv_tol }. | &&
                                            |Adjust your goods receipt selection before submitting.| ) ) to result.
        continue.
      endif.

      " ── 7. Instantiate VIM Document Processor and replace lines ─
      data lo_vim_proc type ref to /opt/cl_vim_doc_processor.

      try.
          create object lo_vim_proc
            exporting
              docid         = lv_vimdocid
            exceptions
              invalid_docid = 1
              others        = 2.
        catch cx_root.
          append value #( %param = value #(
            vimdocumentid = lv_vimdocid
            success       = abap_false
            messagetext   = |Unable to create VIM document processor for { lv_vimdocid }.| )
          ) to result.
          continue.
      endtry.

      if sy-subrc <> 0.
        append value #( %param = value #(
          vimdocumentid = lv_vimdocid
          success       = abap_false
          messagetext   = |Unable to create VIM document processor for { lv_vimdocid }.| )
        ) to result.
        continue.
      endif.

      " Replace VIM document line items wholesale
      lo_vim_proc->index_item[] = lt_new_vim_lines[].

      " ── 8. Write VIM History Log: POC Manually Matched GRs ─────
      try.
          data ls_user_option type /opt/vim_t802.
          clear ls_user_option.
          ls_user_option-proc_type  = lo_vim_proc->log_header-curr_proc_type.
          ls_user_option-optionid   = gc_proc_option_matched_grs.  " 9005
          ls_user_option-from_actor = gc_role_poc.
          ls_user_option-to_actor   = gc_role_poc.

          lo_vim_proc->log_header = lo_vim_proc->index_header.

          lo_vim_proc->logdata(
            exporting
              user_option     = ls_user_option
              comments        = lt_comments
              cancelled       = ' ' ).

          " ── 8b. Late matching explanation (if overdue) ──
          if lv_late_reason is not initial.
            clear ls_user_option.
            ls_user_option-proc_type  = lo_vim_proc->log_header-curr_proc_type.
            ls_user_option-optionid   = gc_proc_option_late_explain. " 9006
            ls_user_option-from_actor = gc_role_poc.
            ls_user_option-to_actor   = gc_role_poc.

            lo_vim_proc->log_header = lo_vim_proc->index_header.

            " Build late comment lines
            data lt_late_comments type tlinetab.
            clear lt_late_comments.

            " First line: reason code text from domain
            data: lv_reason_text type dd07v-ddtext.
            call function 'DOMAIN_VALUE_GET'
              exporting
                i_domname  = 'ZZVIM_LATE_REASON_CODE'
                i_domvalue = conv dd07v-domvalue_l( lv_late_reason )
              importing
                e_ddtext   = lv_reason_text
              exceptions
                not_exist  = 1
                others     = 2.
            if sy-subrc <> 0.
              lv_reason_text = lv_late_reason. " Fallback to raw code
            endif.

            append value tline( tdformat = '' tdline = conv #( lv_reason_text ) ) to lt_late_comments.

            " Subsequent lines: free text comment
            if lv_late_comment is not initial.
              data lt_converted type tlinetab.
              call function 'SWA_STRING_TO_TABLE'
                exporting
                  character_string           = lv_late_comment
                importing
                  character_table            = lt_converted
                exceptions
                  no_flat_charlike_structure = 1
                  others                     = 2.
              if sy-subrc = 0.
                append lines of lt_converted to lt_late_comments.
              endif.
            endif.

            lo_vim_proc->logdata(
              exporting
                user_option = ls_user_option
                comments    = lt_late_comments
                cancelled   = ' ' ).
          endif.

          " ── 9. Commit VIM document update ───────────────────────
          lo_vim_proc->update( exporting do_commit = ' ' ).

        catch cx_root into data(lx_vim).
          append value #( %param = value #(
            vimdocumentid = lv_vimdocid
            success       = abap_false
            messagetext   = |VIM update failed: { lx_vim->get_longtext( ) }| )
          ) to result.
          continue.
      endtry.

      " ── 10. Write audit trail ───────────────────────────────────
      data(lv_seq) = write_audit_header(
        iv_vimdocid    = lv_vimdocid
        iv_useraction  = 'S'
        iv_currency    = ls_vim-waers
        iv_grossamount = ls_vim-gross_amount ).

      write_audit_items(
        iv_vimdocid = lv_vimdocid
        iv_sequence = lv_seq
        it_grs      = lt_grs ).

      " ── 11. Trigger VIM business rules ──────────────────────────
      trigger_vim_event( lv_vimdocid ).

      " ── 12. Return success ──────────────────────────────────────
      append value #( %param = value #(
        vimdocumentid = lv_vimdocid
        success       = abap_true
        messagetext   = |Document { lv_vimdocid } submitted successfully.| )
      ) to result.

    endloop.

  endmethod.


  method reject.


    loop at keys into data(ls_key).

      data(lv_vimdocid)    = ls_key-%param-vimdocumentid.
      data(lv_reject_code) = ls_key-%param-rejectreasoncode.
      data(lv_reject_text) = ls_key-%param-rejectcomment.

      " ── 1. Read & validate VIM document ─────────────────────────
      select single docid, status, curr_proc_type, credit_memo
        from /opt/vim_1head
        where docid = @lv_vimdocid
        into @data(ls_vim).

      if sy-subrc <> 0.
        append value #( %param = value #(
          vimdocumentid = lv_vimdocid
          success       = abap_false
          messagetext   = |VIM document { lv_vimdocid } not found.| )
        ) to result.
        continue.
      endif.

      if is_vim_status_actionable( iv_status    = ls_vim-status
                                   iv_proc_type = ls_vim-curr_proc_type ) = abap_false.
        append value #( %param = value #(
          vimdocumentid = lv_vimdocid
          success       = abap_false
          messagetext   = |VIM document { lv_vimdocid } is not in an active status.| )
        ) to result.
        continue.
      endif.

      " Credit memo guard (deferred)
      if ls_vim-credit_memo is not initial.
        append value #( %param = value #(
          vimdocumentid = lv_vimdocid
          success       = abap_false
          messagetext   = |Credit memo rejection is not yet implemented.| )
        ) to result.
        continue.
      endif.

      " ── 2. Build rejection reason text ──────────────────────────
      data lv_reason_str type string.
      clear lv_reason_str.

      " Resolve code text from domain
      if lv_reject_code is not initial.
        data: lt_domvals type table of dd07v.
        call function 'GET_DOMAIN_VALUES'
          exporting
            domname         = 'ZZVIM_REJECTION_CODE'
            text            = 'X'
          tables
            values_tab      = lt_domvals
          exceptions
            no_values_found = 1
            others          = 2.
        if sy-subrc = 0.
          read table lt_domvals into data(ls_domval)
            with key domvalue_l = lv_reject_code.
          if sy-subrc = 0.
            lv_reason_str = ls_domval-ddtext.
          endif.
        endif.
      endif.

      " Append free-text comment
      if lv_reject_text is not initial.
        if lv_reason_str is not initial.
          lv_reason_str = lv_reason_str && cl_abap_char_utilities=>newline && lv_reject_text.
        else.
          lv_reason_str = lv_reject_text.
        endif.
      endif.

      " Convert to table format for VIM logging
      data lt_reject_comments type tlinetab.
      clear lt_reject_comments.
      call function 'HRHAP_CONVERT_STR_TO_TABLE'
        exporting
          note_string = lv_reason_str
        importing
          note_tab    = lt_reject_comments.

      " ── 3. Create VIM Document Processor ────────────────────────
      data lo_vim_proc type ref to /opt/cl_vim_doc_processor.

      try.
          create object lo_vim_proc
            exporting
              docid         = lv_vimdocid
            exceptions
              invalid_docid = 1
              others        = 2.
        catch cx_root.
      endtry.

      if lo_vim_proc is not bound.
        append value #( %param = value #(
          vimdocumentid = lv_vimdocid
          success       = abap_false
          messagetext   = |Unable to create VIM document processor for { lv_vimdocid }.| )
        ) to result.
        continue.
      endif.

      " ── 4. Set RejectedFlag in VIM workflow container ───────────
      "    (Defensive: if workflow does not exist, rejection still proceeds)
      data: lv_wf_wiid type swwwihead-top_wi_id.
      try.
          " Attempt 1: GET_WORKFLOW_ID
          data lv_objkey type swo_typeid.
          call function 'GET_WORKFLOW_ID'
            importing
              workitemid = lv_objkey
            exceptions
              not_found  = 1
              others     = 2.

          if sy-subrc = 0 and lv_objkey is not initial.
            " Walk up to top-level workflow
            data lv_wi_type type sww_witype.
            select single wi_type from swwwihead into lv_wi_type
              where wi_id = lv_objkey.
            if lv_wi_type <> 'F'.
              do.
                data lv_parent type swo_typeid.
                select single wi_chckwi from swwwihead into lv_parent
                  where wi_id = lv_objkey and wi_chckwi > 0.
                if sy-subrc <> 0.
                  exit.
                endif.
                lv_objkey = lv_parent.
              enddo.
            endif.
            lv_wf_wiid = lv_objkey.
          else.
            " Attempt 2: VIM log history
            select * from /opt/vim_1log
              where docid = @lv_vimdocid
              order by logid descending
              into table @data(lt_log).
            loop at lt_log into data(ls_log) where workitem_id is not initial.
              select single top_wi_id from swwwihead
                into @lv_wf_wiid
                where wi_id = @ls_log-workitem_id.
              if sy-subrc = 0 and lv_wf_wiid is not initial.
                exit.
              endif.
            endloop.

            " Attempt 3: VIM process table
            if lv_wf_wiid is initial.
              select single wi_id from /opt/vim_1proc
                into @lv_wf_wiid
                where docid = @lv_vimdocid
                  and wfl_id = 'WS00275269'.
            endif.
          endif.

          " Set RejectedFlag in workflow container
          if lv_wf_wiid is not initial.
            data lo_wf_cont type ref to if_swf_cnt_container.
            call function 'SWW_WI_CONTAINER_READ'
              exporting
                wi_id                    = lv_wf_wiid
              importing
                wi_container_handle      = lo_wf_cont
              exceptions
                container_does_not_exist = 1
                read_failed              = 2
                others                   = 3.

            if sy-subrc = 0 and lo_wf_cont is bound.
              data lv_set_rc type sy-subrc.
              lo_wf_cont->if_swf_ifs_parameter_container~set(
                exporting name  = 'RejectedFlag'
                          value = 'X'
                importing returncode = lv_set_rc ).

              if lv_set_rc is initial.
                data lx_cont type ref to cx_swf_cnt_container.
                call function 'SWW_WI_CONTAINER_MODIFY'
                  exporting
                    wi_id               = lv_wf_wiid
                    merge_old_container = 'X'
                    wi_container_handle = lo_wf_cont
                  importing
                    exception           = lx_cont.
                if lx_cont is initial.
                  "COMMIT WORK AND WAIT.
                endif.
              endif.
            endif.
          endif.

        catch cx_root.
          " Workflow update failed — non-fatal, continue with rejection
      endtry.

      " ── 5. Update VIM document status ───────────────────────────
      lo_vim_proc->index_header-status = gc_status_rejected_by_approver.
      update /opt/vim_1head
        set status = @gc_status_rejected_by_approver
        where docid = @lv_vimdocid.

      " ── 6. Write VIM history log: Rejected by POC ───────────────
      lo_vim_proc->log_header = lo_vim_proc->index_header.

      data ls_reject_option type /opt/vim_t802.
      select single * from /opt/vim_t802
        into @ls_reject_option
        where proc_type  = @lo_vim_proc->current_proc_type
          and optionid   = @gc_proc_option_reject_by_poc
          and from_actor = @gc_role_poc.

      lo_vim_proc->logdata(
        exporting
          user_option = ls_reject_option
          comments    = lt_reject_comments ).

      "COMMIT WORK AND WAIT.

      " ── 7. Trigger VIM business rules ───────────────────────────
      trigger_vim_event( lv_vimdocid ).

      " ── 8. Write audit trail ────────────────────────────────────
      write_audit_header(
        iv_vimdocid   = lv_vimdocid
        iv_useraction = 'R' ).

      " ── 9. Return success ───────────────────────────────────────
      append value #( %param = value #(
        vimdocumentid = lv_vimdocid
        success       = abap_true
        messagetext   = |Document { lv_vimdocid } has been rejected.| )
      ) to result.

    endloop.

  endmethod.


  method determine_vendor_name.
    read entities of zi_fin_im_doc in local mode
      entity vimdocument
        fields ( vendor )
        with corresponding #( keys )
      result data(vim_docs).

    check vim_docs is not initial.

    loop at vim_docs into data(vim_doc).
      select single suppliername
        from i_supplier
        where supplier = @vim_doc-vendor
        into @data(vendor_name).

      if sy-subrc = 0.
        modify entities of zi_fin_im_doc in local mode
          entity vimdocument
            update fields ( vendorname )
            with value #( (
              %tky       = vim_doc-%tky
              vendorname = vendor_name
            ) ).
      endif.
    endloop.
  endmethod.


  method determine_payment_terms_text.
    read entities of zi_fin_im_doc in local mode
      entity vimdocument
        fields ( paymentterms )
        with corresponding #( keys )
      result data(vim_docs).

    check vim_docs is not initial.

    loop at vim_docs into data(vim_doc).
      select single paymenttermsname
        from i_paymenttermstext
        where paymentterms = @vim_doc-paymentterms
          and language     = @sy-langu
        into @data(payment_terms_text).

      if sy-subrc = 0.
        modify entities of zi_fin_im_doc in local mode
          entity vimdocument
            update fields ( paymenttermstext )
            with value #( (
              %tky             = vim_doc-%tky
              paymenttermstext = payment_terms_text
            ) ).
      endif.
    endloop.
  endmethod.


  method validate_status.
    read entities of zi_fin_im_doc in local mode
      entity vimdocument
        fields ( processstatus )
        with corresponding #( keys )
      result data(vim_docs).

    check vim_docs is not initial.

    loop at vim_docs into data(vim_doc).
      case vim_doc-processstatus.
        when '06' or '08' or '10' or '15' or '16' or '18'.

          append value #(
            %tky = vim_doc-%tky
            %msg = new_message(
              id       = 'ZVIM_GR_APP'
              number   = '005'
              severity = if_abap_behv_message=>severity-error )
          ) to reported-vimdocument.

          append value #( %tky = vim_doc-%tky ) to failed-vimdocument.
      endcase.
    endloop.
  endmethod.


  method validate_duplicate_gr.
    read entities of zi_fin_im_doc in local mode
      entity vimdocument
        fields ( vimdocumentid fiscalyear )
        with corresponding #( keys )
      result data(vim_docs).

    check vim_docs is not initial.

    loop at vim_docs into data(vim_doc).
      select single @abap_true
        from mkpf
        where xblnr = @vim_doc-vimdocumentid
          and mjahr = @vim_doc-fiscalyear
        into @data(gr_exists).

      if gr_exists = abap_true.
        append value #(
          %tky = vim_doc-%tky
          %msg = new_message(
            id       = 'ZVIM_GR_APP'
            number   = '006'
            severity = if_abap_behv_message=>severity-error )
        ) to reported-vimdocument.

        append value #( %tky = vim_doc-%tky ) to failed-vimdocument.
      endif.
    endloop.
  endmethod.


  method is_vim_status_actionable.
    if iv_status = gc_inactive-s06
      or iv_status = gc_inactive-s08
      or iv_status = gc_inactive-s10
      or iv_status = gc_inactive-s15
      or iv_status = gc_inactive-s16
      or iv_status = gc_inactive-s18
      or iv_proc_type = gc_rejected_proc_type.
      rv_ok = abap_false.
    else.
      rv_ok = abap_true.
    endif.
  endmethod.


  method deserialise_gr_json.
    " Parse JSON array from the UI into the internal table.
    " Expected format:
    " [{"grdocnumber":"5000000001","grdocyear":"2024","grdocitem":"0001",
    "   "po_number":"4500000001","po_item":"00010","quantitydelivered":5,
    "   "uom":"EA","unitprice":100,"taxcode":"S1","taxamount":50,
    "   "valueextax":500,"deliverynote":"INV123","webre":"X", ...}]
    if iv_json is initial.
      return.
    endif.
    try.
        /ui2/cl_json=>deserialize(
          exporting json = iv_json
          changing  data = rt_grs ).
      catch cx_root.
        clear rt_grs.
    endtry.
  endmethod.


  method merge_non_webre_lines.
    " FD.79: Where GR-Based IV is OFF, all selected GRs for the same
    " PO number + PO item must be merged into a single VIM line.
    " Quantities and amounts are summed. The merge handles mixed
    " reversal/non-reversal rows (reversals subtract quantity).
    "
    " The old FM relied on the table being sorted by PO number/item
    " and used field-symbols to look at adjacent rows. This rebuild
    " uses a cleaner collect-based approach.

    types: begin of ty_merge_key,
             po_number type ebeln,
             po_item   type ebelp,
           end of ty_merge_key.

    data: lt_merged type ty_selected_gr_tab,
          lt_webre  type ty_selected_gr_tab.

    " Separate WEBRE=X lines (these pass through 1:1) from non-WEBRE
    loop at ct_grs into data(ls_gr).
      if ls_gr-webre = 'X'.
        append ls_gr to lt_webre.
      else.
        " Find existing merged line for same PO number + item
        data(lv_found) = abap_false.
        loop at lt_merged assigning field-symbol(<ls_merged>)
          where po_number = ls_gr-po_number
            and po_item   = ls_gr-po_item.
          " Sum amounts
          <ls_merged>-taxamount  += ls_gr-taxamount.
          <ls_merged>-valueextax += ls_gr-valueextax.
          " Quantity: reversals (showreversalind=X) are negative contribution
          if ls_gr-showreversalind = 'X'.
            <ls_merged>-quantitydelivered -= ls_gr-quantitydelivered.
          else.
            <ls_merged>-quantitydelivered += ls_gr-quantitydelivered.
          endif.
          lv_found = abap_true.
          exit.
        endloop.
        if lv_found = abap_false.
          append ls_gr to lt_merged.
        endif.
      endif.
    endloop.

    " Recombine: WEBRE lines first, then merged non-WEBRE
    clear ct_grs.
    append lines of lt_webre to ct_grs.
    append lines of lt_merged to ct_grs.
  endmethod.


  method write_audit_header.
    " Write a row to ZFCVIM_GR_AUDIT_HDR and return the sequence number.
    select max( sequence ) from ztfin_im_ahdr
      where vimdocid = @iv_vimdocid
      into @data(lv_max_seq).
    rv_sequence = lv_max_seq + 1.

    insert ztfin_im_ahdr from @( value #(
      client      = sy-mandt
      vimdocid    = iv_vimdocid
      sequence    = rv_sequence
      useraction  = iv_useraction
      actiondate  = sy-datum
      actiontime  = sy-uzeit
      actionuser  = sy-uname
      creditmemo  = iv_creditmemo
      currency    = iv_currency
      grossamount = iv_grossamount ) ).
  endmethod.


  method write_audit_items.
    data lv_itemid type i.
    loop at it_grs into data(ls_gr).
      lv_itemid += 1.
      insert ztfin_im_aitm from @( value #(
        client        = sy-mandt
        vimdocid      = iv_vimdocid
        sequence      = iv_sequence
        itemid        = lv_itemid
        po_number     = ls_gr-po_number
        po_item       = ls_gr-po_item
        gr_doc_number = ls_gr-grdocnumber
        gr_doc_year   = ls_gr-grdocyear
        gr_doc_item   = ls_gr-grdocitem
        quantity      = ls_gr-quantitydelivered
        uom           = ls_gr-uom
        unitprice     = ls_gr-unitprice
        taxcode       = ls_gr-taxcode
        valueextax    = ls_gr-valueextax
        taxamount     = ls_gr-taxamount
        webre         = ls_gr-webre ) ).
    endloop.
  endmethod.


  method trigger_vim_event.
    " Trigger PROCESSCOMPLETEDEXTERNALLY to re-run VIM business rules.
    " This is the same event both the old submit and reject FMs fired.
    data: lt_container type table of swr_cont,
          lv_rc        type sy-subrc,
          lv_event_id  type swe_evtid,
          lt_messages  type table of swr_messag.

    append value swr_cont(
      element = 'INDICATOR'
      value   = 'C'       " C = Check Rules
    ) to lt_container.

    call function 'SAP_WAPI_CREATE_EVENT'
      exporting
        object_type     = gc_vim_object_type      " /OPT/V1001
        object_key      = conv swo_typeid( iv_vimdocid )
        event           = gc_vim_event_completed   " PROCESSCOMPLETEDEXTERNALLY
        commit_work     = ' '
      importing
        return_code     = lv_rc
        event_id        = lv_event_id
      tables
        input_container = lt_container
        message_lines   = lt_messages.
  endmethod.


  method check_gr_quantity.
    " TODO: Implement actual GR quantity check logic
    " 1. Read all GRs for the PO
    " 2. Calculate total GR value
    " 3. Compare against invoice amount
    " 4. Check tolerances

    read entities of zi_fin_im_doc in local mode
      entity vimdocument
        fields ( vimdocumentid grossamount purchaseorder )
        with corresponding #( keys )
      result data(vim_docs).

    check vim_docs is not initial.
  endmethod.


  method get_global_authorizations.
    if requested_authorizations-%create = if_abap_behv=>mk-on.
      result-%create = if_abap_behv=>auth-allowed.
    endif.

    if requested_authorizations-%update = if_abap_behv=>mk-on.
      result-%update = if_abap_behv=>auth-allowed.
    endif.

    if requested_authorizations-%delete = if_abap_behv=>mk-on.
      result-%delete = if_abap_behv=>auth-allowed.
    endif.
  endmethod.

  method get_line_tolerance.
    " Single source of truth: per-taxable-line amount tolerance.
    " Read once from TVARVC; default 0.01 if not maintained.
    constants lc_default type wrbtr value '0.01'.
    select single low from tvarvc
      where name = 'ZFIN_IM_LINE_TOLERANCE' and type = 'P'
      into @data(lv_low).
    rv_tolerance = cond #( when sy-subrc = 0 and lv_low is not initial
                           then conv wrbtr( lv_low ) else lc_default ).
  endmethod.

  method get_attachment.
*----------------------------------------------------------------------*
* ACTION:     getAttachment
* PURPOSE:    Resolves the direct archive URL for the VIM document's
*             invoice/credit memo image stored in OpenText, so the
*             UI5 frontend can open it directly in the browser.
*
* APPROACH:
*   Uses the standard SAP ArchiveLink APIs rather than manually
*   reading binary content. The archive server is directly accessible
*   from the client browser, so we simply resolve the URL and return
*   it — no binary data flows through the application server.
*
* FLOW:
*   1. Read the VIM document to get the VimDocumentId
*   2. Build the ArchiveLink object ID
*   3. Call ARCHIV_GET_CONNECTIONS to get archive connection details
*   4. Call SCMS_HTTP_INFO to get the MIME type
*   5. Call SCMS_AO_URL_READ to get the direct archive URL
*   6. Read filename from file attributes (TOAAT)
*   7. Return the URL, MIME type and filename to the frontend
*----------------------------------------------------------------------*

    loop at keys into data(ls_key).

      data: lv_vim_doc_id      type /opt/docid,
            lv_object_id       type saeobjid,
            lt_connections     type standard table of toav0,
            ls_connection      type toav0,
            lt_file_attributes type standard table of toaat,
            ls_file_attributes type toaat,
            lv_mime_type       type w3conttype,
            lv_url             type saeuri,
            lv_filename        type char255.

      clear: lt_connections, lt_file_attributes,
             lv_mime_type, lv_url, lv_filename.

      " Get the VIM document ID from the action parameter
      lv_vim_doc_id = ls_key-%param-vimdocumentid.
      lv_object_id  = lv_vim_doc_id.

      " Get the ArchiveLink connections for this object
      call function 'ARCHIV_GET_CONNECTIONS'
        exporting
          object_id       = lv_object_id
        tables
          connections     = lt_connections
          file_attributes = lt_file_attributes
        exceptions
          nothing_found   = 1
          others          = 2.

      if sy-subrc <> 0 or lt_connections is initial.
        append value #(
          %cid   = ls_key-%cid
          %param = value #(
            archiveurl = ''
            mimetype   = ''
            filename   = ''
          )
        ) to result.
        continue.
      endif.

      read table lt_connections into ls_connection index 1.

      " Get the MIME type
      call function 'SCMS_HTTP_INFO'
        exporting
          crep_id       = ls_connection-archiv_id
          doc_id        = ls_connection-arc_doc_id
        importing
          data_mimetype = lv_mime_type
        exceptions
          others        = 9.

      if sy-subrc <> 0.
        lv_mime_type = 'application/pdf'.
      endif.

      " Get the direct archive URL
      call function 'SCMS_AO_URL_READ'
        exporting
          arc_id        = ls_connection-archiv_id
          doc_id        = ls_connection-arc_doc_id
          document_type = lv_mime_type
          pdf_mode      = space
        importing
          url           = lv_url
        exceptions
          error         = 1
          others        = 2.

      if sy-subrc <> 0.
        append value #(
          %cid   = ls_key-%cid
          %param = value #(
            archiveurl = ''
            mimetype   = ''
            filename   = ''
          )
        ) to result.
        continue.
      endif.

      " Get filename from file attributes
      read table lt_file_attributes into ls_file_attributes
        with key arc_doc_id = ls_connection-arc_doc_id.

      if sy-subrc = 0 and ls_file_attributes-filename is not initial.
        lv_filename = ls_file_attributes-filename.
      else.
        lv_filename = |invoice_{ lv_vim_doc_id }.pdf|.
      endif.

      " Return the result
      append value #(
        %cid   = ls_key-%cid
        %param = value #(
          archiveurl = lv_url
          mimetype   = lv_mime_type
          filename   = lv_filename
        )
      ) to result.

    endloop.

  endmethod.

endclass.